POR = 5000
DB_USER = ecommerce
DB_PASS = dB2hhyU6kXHgaSvL
MONGO_URL = mongodb+srv://ecommerce:dB2hhyU6kXHgaSvL@cluster0.tsgfcyo.mongodb.net/ecommerce
JWT_KEY = 1L8rO8Ry1xFJ5BIZRoTFE/ooOKS2Pfq4aWEODReWgpYcweh8M/KMOynEUmeZ/9pBZo/QYWadwc8cooc+9BmDIg==